<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>portfolio</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="./img/j.png" alt="Logo">
        <nav>
            <ul class="list-nav">
                <li class="item-nav"><a href="" class="a-nav">Sobre mi</a></li>
                <li class="item-nav"><a href="" class="a-nav">Proyectos</a></li>
                <li class="item-nav"><a href="" class="a-nav">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="section-inicio">
        <div class="container-inicio">
            <h2>Jazmín Piris</h2>
            <p>Estudiante de Análisis en Sistemas</p>
            <button class="button-github">Github</button>
            <button class="button-linkedin">Linkedin</button>
        </div>
        <img class="img-portfolio-hero" src="./img/portfolio_website.png">
    </section>

    <section class="section-info">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, optio! Fugit asperiores, ipsum libero, aliquid repellendus natus sint eaque necessitatibus quis, rem placeat perferendis provident recusandae! Soluta vero dolores minima.</p>
    </section>
</body>
</html>